plugins {
    id 'java'
    id 'application'
}

group = 'cr.tec.donceykongjr'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    
    // Dependencias para pruebas (opcional)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

// Configurar toolchain para usar Java 21
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// Suprimir warnings de Java 8 obsoleto
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:-options']
}

application {
    // Clase principal del servidor
    mainClass = 'cr.tec.donceykongjr.server.Main'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// Suprimir warnings de Java 8 obsoleto
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:-options']
}

// Configurar toolchain para usar Java 8 para compilar, pero Java 21 para ejecutar Gradle
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.run {
    standardInput = System.in
}